# Topic_Detection_over_Tweets

./: README.md  build.xml  filteredDocIDs.txt  jk.txt
src/hk/ust/cse/kostas/topicdetection/client/: Accuracy.java  ChiSquare.java  ChiSquare.java~  Statistics-new.txt  Statistics.java  Statistics.java~  TopicDetection-good.txt  TopicDetection.java  TopicDistribution.java  TopicDistribution.java~  TopicSimilarity.java  Tweet.java  Window.java  Window.java~
src/hk/ust/cse/kostas/topicdetection/data/: Data.java  Data.java~  Dictionary.java  Parameters.java  Parameters.java~
src/hk/ust/cse/kostas/topicdetection/inputParser/: XMLParser.java  XMLParser.java~
src/hk/ust/cse/kostas/topicdetection/jgibblda/: #LDADataset.java#  Dictionary.java  Estimator.java  Estimator.java~  LDA.java  LDA.java~  LDADataset.java  LDADataset.java~  Model.java  Model.java~
src/hk/ust/cse/kostas/topicdetection/lda/: EstimateContinuedLDAStrategy.java  EstimateContinuedLDAStrategy.java~  EstimateLDAStrategy.java  EstimateLDAStrategy.java~  ILDAStrategy.java  ILDAStrategy.java~  InferLDAStrategy.java~  InferLDAStrategy.txt  LDATemplate.java  LDATemplate.java~  LDATemplateConcrete.java  LDATemplateConcrete.java~
src/hk/ust/cse/kostas/topicdetection/lexical/: Fixer.java  Fixer.java~  Jaws.java~  Jaws.txt  Lexical.java  Stemmer.java  Stemmer.java~  Tokenizer.java  Tokenizer.java~  Trimmer.java  Trimmer.java~
src/hk/ust/cse/kostas/topicdetection/model/: MultinomialDistribution.java  MultinomialDistribution.java~
src/hk/ust/cse/kostas/topicdetection/util/cpu/: CPU.java  CPU.java~
src/hk/ust/cse/kostas/topicdetection/util/mth/: MTH.java~
